# LODE

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  proms.ttl
content/: extraction.xsl  structural-reasoner.xsl  swrl-module.xsl
content/WEB-INF/: web.xml
src/it/essepuntato/lode/: GetSource.java  LodeServlet.java  SourceExtractor.java
src/main/java/it/essepuntato/lode/: GetSource.java  LODEConfiguration.java  LodeServlet.java  MimeType.java  SourceExtractor.java
src/main/java/it/essepuntato/lode/extensions/: AnnotationPropertyExtractor.java
src/main/resources/jetty/: jetty.xml  override-web.xml
src/main/webapp/: config.properties  config.propeties  de.xml  en.xml  extraction.xsl  fr.xml  it.xml
src/main/webapp/WEB-INF/: web.xml
test/cpannotationschema/: test.owl
test/cpannotationschema/html/: extract_test_en.html  extract_test_fr.html  extract_test_it.html
test/cpannotationschema/html/extract_test_it_files/: rec.css
