<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.essepuntato</groupId>
	<artifactId>LODE</artifactId>
	<version>1.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apachecommons.version>2.1.1</apachecommons.version>
		<apachecommonsbeanutils.version>1.9.3</apachecommonsbeanutils.version>
		<log4j.version>1.7.7</log4j.version>
		<sl4j.version>1.7.7</sl4j.version>
		<owaspencoder.version>1.2.3</owaspencoder.version>
	</properties>

	<dependencies>

		<!-- aterm -->
		<dependency>
			<groupId>com.github.ansell.aterms</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.8.2</version>
		</dependency>

		<!-- saxon-he -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-6</version>
		</dependency>

		<!-- jgrapht (jdk 1.5) -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>

		<!-- pellet -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>pellet-owlapi-ignazio1977</artifactId>
			<version>2.4.0-ignazio1977</version>
		</dependency>

		<!-- owlapi -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.0.2</version>
		</dependency>

		<!-- servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Commons configuration -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${apachecommons.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apachecommonsbeanutils.version}</version>
		</dependency>

		<!-- Logging LOG4J - SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${sl4j.version}</version>
		</dependency>

		<!-- OWASP Java Encoder -->
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>${owaspencoder.version}</version>
		</dependency>

	</dependencies>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>jetty/*.*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<jettyXml>src/main/resources/jetty/jetty.xml</jettyXml>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/lode</contextPath>
						<overrideDescriptor>src/main/resources/jetty/override-web.xml</overrideDescriptor>
					</webApp>
					<connectors>
						<connector
							implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<forwarded>true</forwarded>
						</connector>
					</connectors>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
